sentinel monitor myvalkey 172.22.0.2 6379 2
sentinel down-after-milliseconds myvalkey 2000
sentinel failover-timeout myvalkey 10000
sentinel parallel-syncs myvalkey 1
sentinel announce-ip 127.0.0.1
sentinel announce-port 26379
