port 6379
cluster-enabled yes
cluster-config-file /data/nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-require-full-coverage no
pidfile /data/valkey.pid
dir /data
cluster-replica-validity-factor 0
